Tile Maps\Dust\Textures\tex0 0 0 32767 80 80 False False False True 0 0 0 True
CtSpawn 35.49408 4.534176
Tile Maps\Dust\Textures\tex1 7.553818 -10.86558 32765 1 1 False False False True 0 0 0 False
Tile Maps\Dust\Textures\tex2 -52.31838 14.45994 32764 1 77.72761 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 -43.90202 -10.3 32763 27.30113 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 -35.48986 -18.66995 32762 1.027393 27.15609 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 -27.08383 -27.04014 32761 27.26884 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 -18.67046 -33.38455 32760 0.9082556 20.82629 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 4.344972 -39.83089 32759 72.83147 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 27.38606 -31.0484 32758 1 28.44529 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 33.385 -22.21607 32757 19.7467 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 39.44569 -11.44042 32756 1 34.6739 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 45.79413 -0.6163862 32755 20.83889 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 52.16438 15.95898 32754 1 52.79801 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 46.21723 32.63006 32753 19.58484 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 40.16465 35.76073 32752 1 10.78332 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 15.20765 38.96249 32751 78.99062 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 -9.794196 36.21772 32750 1 9.577394 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 -13.55558 33.47087 32749 12.75433 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 -17.39905 36.25256 32748 1 9.692764 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 -34.85748 39.06088 32747 55.55761 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 -45.30472 8.827564 32763 1 38.71874 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 -40.4037 -3.292911 32762 16.31571 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 -35.3 4.66194 32761 1 25.85891 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 -22.65527 12.62129 32760 40.51478 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 -9.896519 19.9339 32759 1 23.8519 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 -13.59995 27.30819 32758 12.57321 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 -17.39905 24.23127 32747 1 10.61781 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 -31.35145 21.01576 32746 44.60127 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 36.40764 5.495994 32754 33.82878 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 25.81074 8.947967 32753 1 11.78741 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 11.0153 12.48623 32752 47.23575 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 -3.820098 17.10052 32751 1 15.41966 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 0.974268 21.74003 32750 15.98239 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 5.814189 27.74497 32749 1 19.76545 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 9.951485 33.78304 32748 13.92905 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 14.08954 27.83454 32747 1 19.58905 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 27.13972 21.74003 32749 41.78674 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 40.22153 24.52803 32748 1 9.712518 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 43.58634 27.39734 32747 11.51505 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 46.96014 16.44701 32746 1 35.21979 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 -20.79271 -20.87208 32760 25.08914 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 -28.54385 -7.16961 32759 1 43.82022 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 -4.015365 6.562801 32758 77.65153 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 20.52638 2.982473 32757 1 12.18853 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 25.31751 -0.632784 32756 15.97228 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 30.1501 -8.783317 32755 1 26.47042 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 25.43527 -16.93391 32754 15.73384 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 20.5338 -24.45387 32753 1 24.49987 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 4.015237 -32.1019 32752 52.62052 1 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex2 -12.51245 -26.48735 32751 1 18.54547 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex3 12.47855 -19.27899 32745 1 1 False False False True 0 0 0 False
Tile Maps\Dust\Textures\tex3 15.24534 -12.4993 32744 1 1 False False False True 0 0 0 False
Tile Maps\Dust\Textures\tex4 -3.974891 -7.051646 32767 76.63686 42.81978 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex4 0.7714977 -8.712351 32767 91.46932 26.12414 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex4 4.079992 -16.218 32767 51.31789 49.5793 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex4 64.00017 -25.43904 32767 76.99615 77.70078 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex4 57.97641 -48.92947 32767 95.82038 82.92056 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex4 12.77856 -57.8578 32767 237.0636 55.76709 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex4 12.77856 -66.00157 32767 237.0636 81.96391 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex4 70.49537 3.816479 32767 56.69864 169.1243 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex4 64.4751 45.26793 32766 75.51198 39.58849 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex4 -2.962555 57.34504 32765 286.2546 57.17443 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex4 -13.78404 54.5115 32764 11.82378 66.02924 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex4 -58.12661 -65.49658 32766 123.162 120.6393 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex4 -66.62419 -57.04864 32765 96.60702 147.0391 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex4 -75.08232 -30.41437 32764 70.17537 230.2713 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex4 -40.33118 8.885321 32763 15.72743 37.60961 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex4 -27.72116 16.79109 32762 55.13376 12.90407 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex4 -13.79823 20.12345 32761 11.62461 23.31767 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex4 21.45815 17.07989 32760 79.01111 13.80655 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex4 10.08037 23.19525 32759 12.6722 32.91706 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex4 36.24737 10.23728 32758 33.29388 14.57034 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex4 43.44995 16.611 32757 10.78585 34.4882 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex5 -11.58871 10.43536 32766 25 25 False False False False 0 0 0 True
Tile Maps\Dust\Textures\tex5 -2.218047 8.824113 32765 25 25 False False False False 0 0 0 True
Tile Maps\Dust\Textures\tex5 4.05153 -34.3111 32764 25 25 False False False False 0 0 0 True
Tile Maps\Dust\Textures\tex5 -42.94293 34.64975 32763 35 35 False False False False 0 0 0 True
Tile Maps\Dust\Textures\tex5 -26.3715 34.64975 32762 35 35 False False False False 0 0 0 True
Tile Maps\Dust\Textures\tex5 -26.3715 26.44943 32762 35 35 False False False False 0 0 0 True
Tile Maps\Dust\Textures\tex5 -42.94293 26.44943 32761 35 35 False False False False 0 0 0 True
Tile Maps\Dust\Textures\tex5 -3.172504 35.9865 32765 35 35 False False False False 0 0 0 True
Tile Maps\Dust\Textures\tex5 2.686359 26.48947 32764 35 35 False False False False 0 0 0 True
Tile Maps\Dust\Textures\tex5 22.54072 35.89523 32763 35 35 False False False False 0 0 0 True
Tile Maps\Dust\Textures\tex5 21.86674 5.594058 32762 15.17147 15 False False False False 0 0 0 True
Tile Maps\Dust\Textures\tex5 32.42249 -2.353807 32761 25 25 False False False False 0 0 0 True
Tile Maps\Dust\Textures\tex5 37.26701 -15.23114 32760 25 25 False False False False 0 0 0 True
Tile Maps\Dust\Textures\tex5 38.00389 25.69509 32759 25 25 False False False False 0 0 0 True
Tile Maps\Dust\Textures\tex6 -9.129686 -38.77455 32761 29.51571 3.255892 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex6 17.39427 -38.77455 32760 30.72382 3.255892 False False False False 0 0 0 False
Tile Maps\Dust\Textures\tex7 0.243032 -38.64486 32759 0.2970771 2.937341 False False False True 0 0 0 False
Tile Maps\Dust\Textures\tex7 -9.092664 -37.77083 32760 29.47113 0.2059877 False False False True 0 0 0 False
Tile Maps\Dust\Textures\tex7 17.36626 -37.77083 32759 30.71777 0.2059877 False False False True 0 0 0 False
Tile Maps\Dust\Textures\tex7 7.566093 -38.64486 32759 0.2443478 2.937341 False False False True 0 0 0 False
Tile Maps\Dust\Textures\tex8 -23.50164 -25.02112 32766 30 20 False False False False 0 0 60 True
Tile Maps\Dust\Textures\tex8 -18.87225 -22.98139 32765 30 20 False False False False 0 0 60 True
Tile Maps\Dust\Textures\tex8 33.59938 35.89959 32764 40 30 False False False False 0 0 90 True
Tile Maps\Dust\Textures\tex9 36.77479 2.460653 32766 29.41105 35.16874 False False True True 0 0 0 False
CtSpawn 38.14308 4.505225
CtSpawn 38.18196 2.703727
CtSpawn 35.49915 2.729648
CtSpawn 35.48619 0.8374262
CtSpawn 38.11716 0.8892676
Tile Maps\Dust\Textures\tex9 -40.63113 -6.734438 32765 48.71021 42.41197 False True False True 0 0 0 False
TSpawn -43.07372 -4.701813
TSpawn -43.19503 -8.559351
TSpawn -40.6476 -8.595743
TSpawn -38.16082 -8.607874
TSpawn -38.08804 -4.726074
TSpawn -40.59908 -4.689682
Tile Maps\Dust\Textures\tex10 24.00335 -26.83252 32766 40.75003 41.80313 True False False True 0 0 0 False
Tile Maps\Dust\Textures\tex10 37.01139 36.07146 32765 40.75003 38.56146 True False False True 0 0 0 False
Tile Maps\Dust\Textures\tex11 -27.84078 -22.21328 32766 13 13 False False False True 0 0 0 True
Tile Maps\Dust\Textures\tex12 -46.85749 -2.238013 32743 13 13 False False False True 0 0 90 True
