Tile Maps\Split\Textures\tex0 0 0 32767 65 65 False False False True 0 0 0 True
CtSpawn 1.567038 -9.915024
Tile Maps\Split\Textures\tex1 -2.920655 -0.3128843 32764 1 36.55902 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 -12.69062 11.14425 32765 31.53116 1 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 -22.46913 -6.794528 32764 1 57.05867 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 -17.22691 -24.78259 32763 17.38195 1 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 -11.97928 -16.70619 32762 1 26.23875 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 -11.97928 -8.577712 32761 1 1 False False False True 0 0 0 False
Tile Maps\Split\Textures\tex1 -9.120378 -8.577712 32760 9.934057 1 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 -6.234154 -8.577712 32759 1 1 False False False True 0 0 0 False
Tile Maps\Split\Textures\tex1 -6.211131 -16.47208 32759 1 25.66991 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 0.04500484 -24.71842 32762 20.5544 1.200551 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 -6.211131 -16.47208 32758 1 25.66991 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 -0.03622258 -11.67432 32764 10.01385 1.054537 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 2.861264 -0.3536649 32764 1 36.43159 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 12.6779 11.14425 32761 31.69245 1 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 6.402874 -16.37494 32761 1 27.27932 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 9.149386 -7.912185 32760 9.582851 1 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 11.92925 -16.32484 32759 1 27.28956 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 17.26331 -24.71842 32761 17.66419 1.200551 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 22.63401 -6.818829 32760 1 57.13676 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 28.18625 -17.21093 32759 1 24.50745 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 30.24301 -9.650013 32758 7.427362 1 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 32.32623 -17.19832 32757 1 24.58846 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 30.25545 -24.76206 32756 7.471195 1 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 32.32623 13.66456 32756 1 37.72366 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 30.25652 1.89734 32755 7.467854 1 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 28.15529 9.016401 32754 1 23.24706 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 15.50909 16.18481 32753 40.51939 1 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 2.826041 20.83977 32752 1 15.54675 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 17.57573 25.5053 32751 47.09277 1 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 -28.27043 -17.23336 32763 1 24.46296 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 -28.27043 -24.77802 32762 1 1 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 -30.27385 -24.77802 32761 7.260701 1 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 -32.29388 -17.21523 32760 1 24.63371 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 -30.28138 -9.625757 32759 7.289067 1 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 -30.19551 1.871663 32758 7.289067 1 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 -28.16001 8.956504 32757 1 23.14013 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 -15.53759 16.06199 32756 40.44506 1 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 -2.920655 20.84038 32765 1 15.48165 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 -17.58562 25.5053 32750 46.78913 1 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 -32.29388 13.63231 32759 1 37.74684 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 -37.99952 -0.1140385 32758 1 93.71296 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 -0.05152321 29.59097 32757 119.5875 1 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 37.90807 -0.067626 32756 1 93.68313 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex1 -0.01204491 -29.77568 32755 119.5004 1 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex2 -12.69766 1.413744 32766 30.35936 30.68119 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex2 -17.22747 -6.701888 32766 16.2037 55.83403 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex2 -4.651694 -6.780288 32766 5.215707 56.07903 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex2 0.1457171 -18.17948 32765 20.20762 20.45654 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex2 4.785474 -6.850812 32766 5.708377 55.85863 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex2 12.45277 1.550614 32765 29.66867 29.60417 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex2 17.25802 -6.78135 32764 17.77416 55.64156 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex2 30.21534 -17.15212 32763 6.063348 23.88955 False False False True 0 0 0 False
Tile Maps\Split\Textures\tex2 30.21534 13.62683 32762 6.063348 37.35556 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex2 17.35694 20.90946 32761 46.24586 14.59732 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex2 -17.84459 20.64868 32766 46.03128 14.59732 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex2 -30.14299 13.67898 32765 6.303775 36.37764 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex2 -30.23591 -17.14195 32764 6.594187 23.51393 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex2 -80.39389 -2.480064 32763 132.3171 358.0058 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex2 -14.01353 70.85287 32762 339.7557 128.8403 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex2 74.24162 -2.408062 32761 113.1922 357.7808 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex2 -14.12732 -73.42842 32762 339.4001 136.2922 False False False False 0 0 0 False
Tile Maps\Split\Textures\tex3 -0.004451156 -8.598429 32766 33.29526 35.26295 False False True True 0 0 0 False
CtSpawn -0.02639312 -9.904329
CtSpawn -1.651906 -9.915024
CtSpawn -1.619824 -8.000768
CtSpawn 0.01638347 -7.97938
CtSpawn 1.620509 -7.968685
CtSpawn 0.01638347 -7.97938
CtSpawn 1.641897 -6.225535
CtSpawn 0.04846615 -6.23623
CtSpawn -1.587742 -6.257618
Tile Maps\Split\Textures\tex3 -8.995532 -11.68614 32765 33.29526 35.26295 False True False True 0 0 0 False
Tile Maps\Split\Textures\tex3 9.196896 -10.86599 32764 33.29526 35.26295 False True False True 0 0 0 False
TSpawn -10.74905 -9.713553
TSpawn 7.587111 -8.854331
TSpawn -9.103728 -9.695271
TSpawn 9.214147 -8.872612
TSpawn -7.440128 -9.640427
TSpawn 10.80462 -8.872612
TSpawn -10.74905 -11.45028
TSpawn 7.555785 -10.61005
TSpawn -9.128619 -11.45028
TSpawn 9.236229 -10.61005
TSpawn -7.42817 -11.43027
TSpawn 10.77664 -10.63006
TSpawn -10.64902 -13.21074
TSpawn 7.595796 -12.39052
TSpawn -9.148624 -13.23074
TSpawn 9.156209 -12.43053
TSpawn -7.50819 -13.21074
TSpawn 10.70826 -12.46648
Tile Maps\Split\Textures\tex4 -35.14298 27.51695 32766 32.79405 22.47224 True False False True 0 0 0 False
Tile Maps\Split\Textures\tex4 35.17184 27.52536 32765 32.79405 22.47224 False False False True 0 0 0 False
Tile Maps\Split\Textures\tex4 0.004817009 13.6122 32764 32.79405 28.41426 True False False True 0 0 0 True
Tile Maps\Split\Textures\tex5 -23.90798 10.25713 32766 15 15 False False False False 0 0 0 True
Tile Maps\Split\Textures\tex5 24.11947 10.26903 32765 15 15 False False False False 0 0 0 True
Tile Maps\Split\Textures\tex5 30.1682 -3.861609 32764 45 45 False False False False 0 0 0 True
Tile Maps\Split\Textures\tex5 -30.1682 -3.861609 32763 45 45 False False False False 0 0 0 True
Tile Maps\Split\Textures\tex5 -36.24354 -28.20348 32762 20 20 False False False False 0 0 0 True
Tile Maps\Split\Textures\tex5 36.20306 -28.08578 32761 20 20 False False False False 0 0 0 True
Tile Maps\Split\Textures\tex5 -1.062105 24.21872 32766 20 20 False False False False 0 0 0 True
Tile Maps\Split\Textures\tex5 -28.80399 26.90362 32765 16 16 False False False False 0 0 0 True
Tile Maps\Split\Textures\tex5 -36.43536 23.21851 32764 16 16 False False False False 0 0 0 True
Tile Maps\Split\Textures\tex5 30.09404 27.02035 32763 16 16 False False False False 0 0 0 True
Tile Maps\Split\Textures\tex5 36.41043 23.58961 32762 16 16 False False False False 0 0 0 True
Tile Maps\Split\Textures\tex5 -5.22244 -26.24413 32766 16 16 False False False False 0 0 0 True
Tile Maps\Split\Textures\tex5 5.457407 -26.26278 32765 16 16 False False False False 0 0 0 True
Tile Maps\Split\Textures\tex5 -4.007086 14.52045 32765 16 16 False False False False 0 0 0 True
Tile Maps\Split\Textures\tex5 1.307729 17.18712 32764 16 16 False False False False 0 0 0 True
Tile Maps\Split\Textures\tex5 3.992913 12.70564 32763 16 16 False False False False 0 0 0 True
Tile Maps\Split\Textures\tex5 -1.395976 10.00194 32766 16 16 False False False False 0 0 0 True
Tile Maps\Split\Textures\tex6 -36.61634 1.332706 32766 20 20 False False False False 0 0 330 True
Tile Maps\Split\Textures\tex6 -23.78635 1.213245 32765 20 20 False False False False 0 0 30 True
Tile Maps\Split\Textures\tex6 -23.94859 -9.040871 32766 20 20 False False False False 0 0 330 True
Tile Maps\Split\Textures\tex6 -36.6123 -9.233393 32763 20 20 False False False False 0 0 30 True
Tile Maps\Split\Textures\tex6 36.52242 -8.826206 32765 20 20 False False False False 0 0 330 True
Tile Maps\Split\Textures\tex6 24.17156 1.164191 32764 20 20 False False False False 0 0 330 True
Tile Maps\Split\Textures\tex6 36.53844 1.182037 32763 20 20 False False False False 0 0 30 True
Tile Maps\Split\Textures\tex6 24.02561 -8.944723 32762 20 20 False False False False 0 0 30 True
