Tile Maps\Blues\Textures\tex0 0.1380277 -0.03070796 32767 350 350 False False False True 0 0 0 True
CtSpawn 19.60107 22.86105
CtSpawn 22.47515 22.91148
CtSpawn 22.62641 19.1298
CtSpawn 19.4498 18.92811
TSpawn -22.0784 -19.34893
TSpawn -19.10063 -19.17631
TSpawn -19.23009 -22.36986
TSpawn -22.12156 -22.28355
Tile Maps\Blues\Textures\tex1 63.37284 -7.651724 32766 484.5746 789.8681 False False False False 0 0 0 False
Tile Maps\Blues\Textures\tex1 44.59657 -30.7077 32765 425.1 341.6943 False False False False 0 0 0 False
Tile Maps\Blues\Textures\tex1 11.35736 -7.614231 32764 10 53.02596 False False False False 0 0 0 False
Tile Maps\Blues\Textures\tex1 7.86876 -11.11275 32763 53.60746 10 False False False False 0 0 0 False
Tile Maps\Blues\Textures\tex1 18.43354 -18.19757 32762 188.394 98.56034 False False False False 0 0 0 False
Tile Maps\Blues\Textures\tex1 2.417104 -47.27512 32761 352.7666 284.7893 False False False False 0 0 0 False
Tile Maps\Blues\Textures\tex1 -49.56484 -9.293093 32760 316.3359 765.7191 False False False False 0 0 0 False
Tile Maps\Blues\Textures\tex1 -18.08932 4.266791 32759 97.1081 11.58797 False False False False 0 0 0 False
Tile Maps\Blues\Textures\tex1 -22.64366 23.56443 32758 155.0812 252.6852 False False False False 0 0 0 False
Tile Maps\Blues\Textures\tex1 -7.561773 11.15239 32757 53.44242 10 False False False False 0 0 0 False
Tile Maps\Blues\Textures\tex1 -14.49976 30.93009 32756 141.3978 257.2212 False False False False 0 0 0 False
Tile Maps\Blues\Textures\tex1 10.65202 39.73009 32755 192.9995 193.147 False False False False 0 0 0 False
Tile Maps\Blues\Textures\tex1 -5.103158 5.251656 32757 22.89001 23.99992 False False False False 0 0 0 False
Tile Maps\Blues\Textures\tex1 -10.27506 -10.54988 32756 90.26147 91.04057 False True False False 0 0 0 False
Tile Maps\Blues\Textures\tex1 5.381774 -5.218991 32755 24.83392 25.74286 False False False False 0 0 0 False
Tile Maps\Blues\Textures\tex1 10.56016 10.46995 32754 89.56377 89.3614 False False False False 0 0 0 False
Tile Maps\Blues\Textures\tex2 0.05597043 0.08961046 32753 41.76171 40.58924 True False False True 0 0 0 False
Tile Maps\Blues\Textures\tex3 21.16599 20.94574 32752 43.24367 41.71531 False False True True 0 0 0 False
Tile Maps\Blues\Textures\tex3 -20.88388 -21.175 32751 42.51697 41.75906 False True True True 0 0 0 False
Tile Maps\Blues\Textures\tex4 5.008739 -1.565223 32750 5 5 False False False False 0 0 0 True
Tile Maps\Blues\Textures\tex4 -4.800032 1.732555 32749 5 5 False False False False 0 0 0 True
Tile Maps\Blues\Textures\tex4 -19.08099 -4.852215 32748 5 5 False False False False 0 0 0 True
Tile Maps\Blues\Textures\tex4 19.27705 4.886727 32747 5 5 False False False False 0 0 0 True
Tile Maps\Blues\Textures\tex4 1.797396 8.760059 32746 5 5 False False False False 0 0 0 True
Tile Maps\Blues\Textures\tex4 -1.43038 -12.39429 32745 5 5 False False False False 0 0 0 True
Tile Maps\Blues\Textures\tex4 -15.95003 -19.37126 32744 5 5 False False False False 0 0 0 True
Tile Maps\Blues\Textures\tex4 16.10634 19.15923 32743 5 5 False False False False 0 0 0 True
