Tile Maps\City\Textures\tex0 0 0 32767 10000 10000 False False False True 0 0 0 True
Tile Maps\City\Textures\tex1 0 0 32766 110 110 False False False True 0 0 0 True
CtSpawn 27.92876 12.99939
TSpawn -32.61322 32.84172
TSpawn -29.58271 32.71247
TSpawn -26.75269 32.6821
TSpawn -32.67466 30.56194
TSpawn -29.63095 30.32942
TSpawn -26.80791 30.2182
TSpawn -32.70822 27.80265
TSpawn -29.65259 27.60625
TSpawn -26.94166 27.59091
CtSpawn 30.39395 12.8537
CtSpawn 32.46928 12.80308
CtSpawn 27.91368 10.48732
CtSpawn 30.21679 10.51263
CtSpawn 32.44397 10.53794
CtSpawn 27.7112 7.867843
CtSpawn 30.17882 7.931116
CtSpawn 32.3807 8.095624
Tile Maps\City\Textures\tex2 13.70558 3.903343 32765 1 1 False False False True 0 0 0 False
Tile Maps\City\Textures\tex2 7.151523 10.43261 32764 12.059 12.03963 True False False True 0 0 0 False
Tile Maps\City\Textures\tex2 30.7672 -30.80144 32763 10.41524 10.41171 True False False True 0 0 0 False
Tile Maps\City\Textures\tex2 30.22046 10.4682 32762 12.10467 12.116 False False True True 0 0 0 False
Tile Maps\City\Textures\tex2 -29.70425 30.21775 32761 13.80865 12.116 False True False True 0 0 0 False
Tile Maps\City\Textures\tex3 -29.70365 34.6477 32760 8.579999 0.8472979 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 -24.75902 31.34453 32759 0.8540213 6.008504 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 -20.90022 28.15413 32758 6.883408 1.0235 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 -17.15647 32.07695 32757 1.033801 5.105913 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 8.81505 34.72519 32756 41.6143 0.9680331 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 34.77602 0.05954552 32755 1.050296 55.13311 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 7.555074 -34.62752 32754 41.48243 0.934568 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 -18.29361 -13.70624 32753 1.093869 31.75494 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 -22.70814 5.890166 32752 5.803842 1.135559 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 -25.81641 13.78996 32751 0.947164 11.20787 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 -31.05901 20.21839 32750 7.244388 1.163453 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 -34.90293 28.08224 32749 1.238257 11.12382 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 -16.92112 17.5903 32748 1.238257 5.25955 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 -13.01179 20.27208 32747 7.346587 1.069258 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 -9.179007 23.66602 32746 1.357865 4.233763 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 -3.376735 25.68439 32745 10.42391 1.128882 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 2.456352 13.7419 32744 1.309716 19.78902 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 -4.162732 1.980659 32743 9.032603 1.412087 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 -9.307167 9.17034 32742 0.9944223 9.821789 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 -13.83052 14.80868 32741 6.073317 1.011886 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 18.70125 25.68844 32744 12.07378 1.128882 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 25.77345 20.3393 32743 1.023462 9.48691 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 18.05373 14.84848 32742 11.03861 0.9075031 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 11.76172 20.83534 32741 1.237739 8.446977 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 11.77124 -7.737978 32740 1.237739 22.42593 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 18.71278 -21.24487 32739 12.08391 1.321402 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 25.47414 -6.884041 32738 1.519297 21.1174 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 17.74304 5.98255 32737 10.56054 1.013353 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 -3.255891 -7.225981 32736 10.42667 1.013353 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 -9.176679 -16.53139 32735 1.175444 15.55305 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 -3.259028 -25.73922 32734 10.42177 1.165807 False False False False 0 0 0 False
Tile Maps\City\Textures\tex3 2.480874 -15.79574 32733 1.460032 14.37088 False False False False 0 0 0 False
Tile Maps\City\Textures\tex2 -36.80969 5.183999 32763 32.61874 45.21764 False False False False 0 0 0 False
Tile Maps\City\Textures\tex2 -37.57722 -24.32609 32762 58.88531 93.51151 False False False False 0 0 0 False
Tile Maps\City\Textures\tex2 -8.131155 -58.70284 32761 150.9043 73.31615 False False False False 0 0 0 False
Tile Maps\City\Textures\tex2 70.14792 -3.281849 32760 107.6969 246.5067 False False False False 0 0 0 False
Tile Maps\City\Textures\tex2 27.44748 55.31407 32759 241.1357 63.3945 False False False False 0 0 0 True
Tile Maps\City\Textures\tex2 -20.7795 41.93174 32758 11.01764 42.01352 False False False False 0 0 0 False
Tile Maps\City\Textures\tex2 -48.47932 28.48273 32757 40.79218 42.01352 False False False False 0 0 0 False
Tile Maps\City\Textures\tex2 -7.032524 17.57473 32756 27.2314 7.055107 False False False False 0 0 0 False
Tile Maps\City\Textures\tex2 -3.441158 13.88859 32755 16.00838 35.14683 False False False False 0 0 0 False
Tile Maps\City\Textures\tex2 -3.24543 -16.04645 32754 16.1486 27.41457 False False False False 0 0 0 False
Tile Maps\City\Textures\tex2 18.64425 20.5144 32753 20.00183 16.0494 False False False False 0 0 0 False
Tile Maps\City\Textures\tex2 18.64425 -7.349889 32752 20.00183 40.70415 False False False False 0 0 0 False
Tile Maps\City\Textures\tex4 -21.94267 2.667102 32731 32.80199 30.32784 False False False True 0 0 0 True
Tile Maps\City\Textures\tex4 -21.94267 -2.66 32730 32.80199 30.32784 False False False True 0 0 0 True
Tile Maps\City\Textures\tex4 -28 2.667102 32730 32.80199 30.32784 False False False True 0 0 0 True
Tile Maps\City\Textures\tex4 -28 -2.66 32729 32.80199 30.32784 False False False True 0 0 0 True
Tile Maps\City\Textures\tex5 -10 52.64663 32728 93.65103 93 False False False True 0 0 0 True
Tile Maps\City\Textures\tex5 6 52.64663 32727 93.65103 93 False False False True 0 0 0 True
Tile Maps\City\Textures\tex5 22 52.64663 32726 93.65103 93 False False False True 0 0 0 True
Tile Maps\City\Textures\tex5 38 52.64663 32725 93.65103 93 False False False True 0 0 0 True
Tile Maps\City\Textures\tex4 18.51616 2.710708 32730 32.80199 30.32784 False False False True 0 0 0 True
Tile Maps\City\Textures\tex4 -3.319954 -21.86348 32729 32.80199 30.32784 False False False True 0 0 0 True
Tile Maps\City\Textures\tex5 43.85683 -19.30475 32724 93.65103 93 False False False True 0 0 0 True
Tile Maps\City\Textures\tex5 60.31131 -3.843351 32723 93.65103 93 False False False True 0 0 0 True
Tile Maps\City\Textures\tex5 43.83685 13.24534 32728 93.65103 93 False False False True 0 0 0 True
Tile Maps\City\Textures\tex5 60.39622 29.92149 32727 93.65103 93 False False False True 0 0 0 True
Tile Maps\City\Textures\tex4 39.02451 32.4451 32729 32.80199 30.32784 False False False True 0 0 0 True
Tile Maps\City\Textures\tex4 45.49511 32.66446 32728 32.80199 30.32784 False False False True 0 0 0 True
Tile Maps\City\Textures\tex6 12.5482 6.667839 32722 1 1 False False False True 0 0 0 False
Tile Maps\City\Textures\tex6 -16.40183 22.18299 32721 10 10 False False False True 0 0 0 True
Tile Maps\City\Textures\tex7 -16.40055 -8.217257 32720 9.999999 9.999999 False False False True 0 0 270 True
Tile Maps\City\Textures\tex6 -8.417625 -5.323489 32720 10 10 False False False True 0 0 0 True
Tile Maps\City\Textures\tex7 -23.67461 19.53494 32719 9.999998 9.999998 False False False True 0 0 270 True
Tile Maps\City\Textures\tex6 4.455852 25.1908 32720 9.999999 9.999999 False False False True 0 0 270 True
Tile Maps\City\Textures\tex7 -8.486914 -28.04132 32719 9.999999 9.999999 False False False True 0 0 0 True
Tile Maps\City\Textures\tex8 18.61395 12.70129 32750 20 20 False False False False 0 0 0 True
Tile Maps\City\Textures\tex8 9.407167 5.008869 32749 20 20 False False False False 0 0 0 True
Tile Maps\City\Textures\tex8 9.407167 15.86153 32748 20 20 False False False False 0 0 0 True
Tile Maps\City\Textures\tex8 1.781987 -27.91741 32747 20 20 False False False False 0 0 0 True
Tile Maps\City\Textures\tex8 9.46911 -20.48652 32746 20 20 False False False False 0 0 0 True
Tile Maps\City\Textures\tex8 1.535327 32.54967 32745 20 20 False False False False 0 0 0 True
Tile Maps\City\Textures\tex8 12.45712 32.54967 32760 20 20 False False False False 0 0 0 True
Tile Maps\City\Textures\tex8 28.02321 24.79651 32759 20 20 False False False False 0 0 0 True
Tile Maps\City\Textures\tex8 27.95858 -15.22123 32758 20 20 False False False False 0 0 0 True
Tile Maps\City\Textures\tex8 32.58444 -1.105558 32757 20 20 False False False False 0 0 0 True
Tile Maps\City\Textures\tex8 24.821 -23.69031 32756 20 20 False False False False 0 0 0 True
Tile Maps\City\Textures\tex8 -11.51154 -16.64439 32755 20 20 False False False False 0 0 0 True
Tile Maps\City\Textures\tex8 -16.0099 5.01557 32754 20 20 False False False False 0 0 0 True
Tile Maps\City\Textures\tex8 -19.24588 15.74226 32753 20 20 False False False False 0 0 0 True
