CtSpawn -37.8721 -24.99572
Tile Maps\Oasis\Textures\tex0 0 0 32767 30 30 False False False True 0 0 0 True
Tile Maps\Oasis\Textures\tex1 -169.9793 33.09807 20000 89.4259 136.9025 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 16.13185 207.3573 19999 89.4259 123.1584 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 42.24294 -207.3432 19998 89.4259 122.6607 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 173.8329 -3.169977 19997 89.4259 120.1884 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -50.80925 -36.95194 19999 8.829308 12.94506 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -61.0597 8.178791 19998 8.829308 15.69543 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -49.1626 24.92847 19997 0.4652992 2.60974 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -49.22994 9.253128 19996 0.524649 6.399042 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -39.78741 -9.420212 19995 7.804304 10.35946 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -54.8926 -14.98916 19994 3.996626 4.791646 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -36.76429 -17.91747 19993 4.380843 4.791646 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -40.85074 -0.5998983 19992 3.341775 4.846317 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -53.2463 45.75298 19991 3.341775 4.846317 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -44.34042 49.95927 19990 10.29949 1.560152 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -35.73353 46.72196 19989 0.2866581 0.9689942 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -35.69573 42.94154 19988 0.2549142 0.7515699 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -33.91038 42.29388 19987 1.649716 0.245586 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -29.70021 42.29388 19986 0.7436581 0.245586 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -24.9156 42.29388 19985 1.644686 0.245586 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -23.1083 42.89556 19984 0.232739 0.7156461 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -23.1083 47.84428 19983 0.232739 1.791485 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -27.32674 49.34522 19982 3.528389 0.6188765 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -7.03918 48.62319 19981 12.50956 1.095188 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 0.003254414 46.85947 19980 7.007658 2.473099 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -1.739264 42.83962 19979 5.646317 0.6674036 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 39.27382 49.99836 19978 19.00604 0.6674036 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 50.39951 47.32394 19977 10.31409 2.756795 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 36.87704 44.70224 19976 0.2503306 0.7085949 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 24.91811 44.69707 19975 7.755152 0.7085949 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 19.1813 39.66945 19974 3.273274 4.636426 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 24.02528 37.30667 19973 0.5110823 2.790506 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 24.33929 33.00214 19972 0.7564016 0.5724102 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 14.82744 33.30306 19971 6.674728 0.8075088 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 14.09437 23.6308 19970 6.816666 6.748948 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 14.85009 29.03112 19969 6.69242 2.529944 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 24.33003 28.20096 19968 0.713782 1.881377 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 3.900662 28.51434 19967 4.493058 7.754365 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 2.303024 16.60033 19966 2.912782 2.190439 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 14.38509 19.22374 19969 7.043789 3.305936 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -15.59257 21.297 19968 6.534039 4.522746 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -14.37648 25.21235 19967 7.484107 1.46388 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -15.04671 25.79557 19966 8.007717 1.008236 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -20.78566 14.94996 19965 10.6028 1.451868 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -40.84171 15.01817 19967 3.319277 1.425105 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -42.93172 14.1078 19966 1.686452 2.136327 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -43.26088 26.70511 19965 1.455876 1.705226 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -40.76865 26.08233 19964 0.4911795 1.218681 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -35.08915 26.6921 19963 1.648536 1.657064 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -35.08279 35.44637 19962 1.652856 1.441725 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -42.64754 35.42875 19961 1.904257 1.441725 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -45.35352 44.46727 19960 3.107613 0.990428 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -51.00911 34.49879 19959 0.9638757 2.117477 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -12.35691 36.02969 19958 9.551167 1.904817 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -24.90404 35.40742 19957 0.2512805 1.418676 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -19.77921 39.02377 19956 3.778246 2.623925 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 55.79855 42.89469 19955 3.778246 2.623925 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 62.37832 33.44569 19954 3.778246 5.105996 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 62.99398 32.21439 19953 3.778246 5.105996 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 37.76191 40.42957 19952 4.717651 0.3113285 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 23.0773 48.98938 19951 0.2424225 0.3113285 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 23.0998 45.79416 19950 0.2424225 0.3113285 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 27.9507 5.2045 19949 1.216699 3.438654 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 59.65426 -4.815903 19948 1.211754 13.6944 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 59.07611 -29.4495 19947 1.211754 13.6944 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 54.6569 -34.81258 19946 4.307859 13.6944 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 33.36749 -48.05356 19945 20.94021 3.349884 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -51.89545 -48.61756 19944 20.94021 3.349884 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -54.19109 -43.21242 19943 19.14675 7.572648 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -12.55502 -28.53001 19942 6.678843 4.535666 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -11.65432 -30.01377 19941 5.975171 5.69485 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -7.524283 -30.94685 19940 1.673048 6.42382 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -11.41103 -28.46774 19939 6.117441 6.948792 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -14.10175 -26.04499 19938 1.290637 7.791623 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -20.47101 -14.37337 19937 2.413918 3.339359 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -18.60783 -15.24382 19936 0.4935466 4.019394 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -17.71202 -11.67922 19935 0.2450466 4.019394 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -17.69663 0.9193683 19934 0.2450466 4.019394 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -19.52079 2.39659 19933 1.670174 2.865314 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -18.00871 1.215417 19932 2.851489 0.5082533 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -20.41048 7.650109 19931 2.361254 4.586057 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -21.03404 9.947447 19930 2.361254 4.586057 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -25.52627 13.28936 19929 5.870812 1.975187 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -20.44475 13.90694 19928 10.35721 1.492707 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -8.411445 10.48589 19927 2.358109 1.179987 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -1.806121 9.303695 19926 7.518519 0.2563991 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -6.302459 -5.085449 19925 4.001088 5.425272 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -11.69114 -10.50117 19924 0.2617784 1.193703 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -12.64357 -9.610584 19923 0.9529021 0.4979346 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -7.819758 -12.86419 19922 0.9529021 0.7632751 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 0.5975257 -34.4827 19921 1.419495 1.670855 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 10.47635 -34.45615 19920 1.733531 1.670855 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 8.648512 -44.05118 19919 1.252135 2.185634 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 9.850561 -41.95219 19918 2.191236 0.5458027 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 17.07953 -40.7701 19917 1.237099 2.804305 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 18.31765 -40.4651 19916 0.2698205 3.042586 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 33.72886 -43.74296 19915 12.30983 0.4817575 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 35.69955 -43.3475 19914 4.950556 0.7907078 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 40.80518 -42.86835 19913 0.9617761 1.165044 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 26.11028 -43.48549 19912 0.7225819 1.167835 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 49.49215 -36.90334 19911 0.7225819 0.7143244 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 40.81226 -36.89545 19910 0.9601891 0.7204831 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 30.52945 -36.89545 19909 1.010934 0.7204831 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 35.68821 -36.89545 19908 0.7204637 0.7204831 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 49.5202 -21.27938 19907 1.196773 3.099376 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 54.30635 -5.113849 19906 0.2612859 7.274865 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 47.96315 -13.19491 19905 4.694344 0.9615366 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 42.87492 -21.31492 19904 0.7191673 7.305295 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 32.97934 -27.73914 19903 7.011763 2.286369 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 25.80304 -25.80487 19902 0.9594448 3.797522 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 33.66359 -27.31974 19901 7.100497 2.614025 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 22.78092 -27.01817 19900 1.401589 1.902395 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 22.48566 -26.10574 19899 1.632256 1.189557 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 21.28448 -27.30595 19898 2.570683 0.2518952 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 18.29974 -28.20646 19897 0.2388552 0.955423 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 24.90142 -34.22195 19896 1.186552 4.217619 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 22.78124 -36.90274 19895 0.4698344 2.12325 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 25.19664 -37.79959 19894 1.417195 1.422584 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 3.843938 -17.99025 19893 0.2921097 3.29245 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 5.643563 -21.89981 19892 1.698067 0.2381116 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 14.71317 -20.40034 19891 1.188738 0.4935779 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 15.88669 -18.89097 19890 0.2719287 1.672774 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 17.96983 -17.07679 19889 1.899381 0.2554491 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 4.343489 -11.42513 19888 2.036679 0.5078264 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 9.945328 -14.70584 19887 3.58245 3.07088 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 9.945328 -10.47208 19886 3.58245 6.378508 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 4.713592 -6.632157 19885 0.5048439 3.378571 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 5.931431 -4.55686 19884 1.45628 4.999896 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 2.927971 -0.5889039 19883 0.8901732 1.89993 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 24.34224 -8.954456 19882 7.733009 5.196252 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 33.00665 -10.76127 19881 0.9639353 6.607823 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 33.601 -5.810226 19880 1.428273 2.739823 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 36.03129 3.315538 19879 1.92176 8.239772 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 38.11709 2.399877 19878 0.2922311 8.955132 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 41.69521 11.89591 19877 6.355922 13.04607 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 32.1136 27.10652 19876 1.361077 5.73289 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 39.60262 27.61704 19875 4.880126 6.131734 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 36.29508 28.19177 19874 1.678945 6.580736 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 48.04628 29.845 19873 1.949872 1.32199 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 49.18065 28.47907 19872 2.836099 0.2548575 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -11.06128 5.363096 19871 0.1189549 2.937618 False False False False 0 0 0 False
TSpawn -11.99534 6.373298
Tile Maps\Oasis\Textures\tex1 -35.00162 -18.83553 19870 5 0.75 False False False False 0 0 315 False
Tile Maps\Oasis\Textures\tex1 -27.31274 -39.54449 19869 5 0.75 False False False False 0 0 300 False
Tile Maps\Oasis\Textures\tex1 -27.67549 -39.65396 19868 5 0.75 False False False False 0 0 300 False
Tile Maps\Oasis\Textures\tex1 -30.28695 -41.35608 19867 5 3 False False False False 0 0 300 False
Tile Maps\Oasis\Textures\tex1 -19.70032 -50.70206 19866 10 5 False False False False 0 0 335 False
Tile Maps\Oasis\Textures\tex1 1.505306 -52.59354 19865 9.999999 5 False False False False 0 0 200 False
Tile Maps\Oasis\Textures\tex1 -5.117126 -55.05119 19864 0.7497406 7.434003 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 -5.60858 -37.13152 19863 1.245603 1 False False False False 0 0 315 False
Tile Maps\Oasis\Textures\tex1 49.46876 -30.05213 19910 0.7225819 0.7143244 False False False False 0 0 0 False
Tile Maps\Oasis\Textures\tex1 33.05148 34.16427 19862 1.245603 1.7 False False False False 0 0 300 False
Tile Maps\Oasis\Textures\tex1 47.16106 32.28079 19861 1.245603 2.4 False False False False 0 0 230 False
Tile Maps\Oasis\Textures\tex2 -35.36381 -28.74212 19860 3.27366 3.703134 False False True True 0 0 0 False
Tile Maps\Oasis\Textures\tex2 54.65126 19.2227 19859 3.776534 5.105628 False True True True 0 0 0 False
Tile Maps\Oasis\Textures\tex3 -39.29557 30.60301 19858 1.638392 2.344836 True False False True 0 0 0 False
Tile Maps\Oasis\Textures\tex3 5.338854 -36.41452 19857 2.291909 3.79947 True False False True 0 0 0 False
Tile Maps\Oasis\Textures\tex3 7.851551 -38.92815 19856 4.254953 1.83569 True False False True 0 0 0 False
CtSpawn -35.41468 -24.96462
CtSpawn -32.98837 -24.93351
CtSpawn -32.98837 -27.35983
CtSpawn -35.32136 -27.45315
CtSpawn -37.90321 -27.48425
CtSpawn -37.93431 -29.94168
CtSpawn -35.57021 -29.94168
CtSpawn -33.175 -29.91057
CtSpawn -33.23722 -32.18135
CtSpawn -35.69464 -32.24356
CtSpawn -37.93431 -32.21246
TSpawn 51.1961 24.49576
TSpawn 57.04535 23.17682
TSpawn 52.34301 20.36688
TSpawn 57.02623 18.30244
TSpawn 52.30479 16.14243
TSpawn 56.43367 14.15445
Tile Maps\Oasis\Textures\tex4 -45.20536 44.45285 19855 3 3 False False False True 0 0 0 True
Tile Maps\Oasis\Textures\tex5 -51.05082 35.78614 19854 9 9 False False False True 0 0 0 True
Tile Maps\Oasis\Textures\tex5 -51.039 33.03483 19853 9 9 False False False True 0 0 0 True
Tile Maps\Oasis\Textures\tex5 0.6496275 -34.11612 19852 12 12 False False False True 0 0 0 True
Tile Maps\Oasis\Textures\tex5 -0.940021 -36.34316 19851 2 2 False False False True 0 0 0 True
Tile Maps\Oasis\Textures\tex5 -0.3204634 -36.34316 19850 2 2 False False False True 0 0 0 True
Tile Maps\Oasis\Textures\tex5 0.2940775 -36.33915 19849 2 2 False False False True 0 0 0 True
Tile Maps\Oasis\Textures\tex5 0.9246847 -36.33915 19848 2 2 False False False True 0 0 0 True
Tile Maps\Oasis\Textures\tex5 1.551275 -36.33513 19847 2 2 False False False True 0 0 0 True
Tile Maps\Oasis\Textures\tex5 2.185899 -36.33111 19846 2 2 False False False True 0 0 0 True
Tile Maps\Oasis\Textures\tex5 10.45114 -34.4846 19851 14 14 False False False True 0 0 0 True
Tile Maps\Oasis\Textures\tex5 11.94546 -41.92237 19849 5 5 False False False True 0 0 0 True
Tile Maps\Oasis\Textures\tex5 27.94802 8.045278 19848 10 10 False False False True 0 0 0 True
Tile Maps\Oasis\Textures\tex5 27.94802 5.085849 19847 10 10 False False False True 0 0 0 True
Tile Maps\Oasis\Textures\tex5 27.93599 2.018147 19846 10 10 False False False True 0 0 0 True
